[gd_scene load_steps=3 format=3 uid="uid://brxx8lvqb0m2a"]

[ext_resource type="Script" path="res://script/barre_score.gd" id="1_vdtdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qd6m2"]

[node name="BarreScore" type="Node2D"]
position = Vector2(-301, 557)
script = ExtResource("1_vdtdy")

[node name="TextureBarreScore" type="ProgressBar" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_qd6m2")
offset_left = 1352.0
offset_top = -471.0
offset_right = 1391.0
offset_bottom = -220.0
max_value = 1000.0
fill_mode = 3
